{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/research.mjs": {
      "maxDuration": 300
    },
    "api/write.mjs": {
      "maxDuration": 300
    },
    "api/analyze.mjs": {
      "maxDuration": 300
    },
    "api/daily.mjs": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/daily",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "50 2 * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/daily",
      "schedule": "0 12 * * *"
    }
  ]
}
